<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Popup 01 page</title>
  <!-- bootstrap CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" />
  <!-- font-awesome CSS -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!-- Typography CSS -->
  <link href="css/typography.css" rel="stylesheet">
  <!-- Custom Main StyleSheet CSS -->
  <link href="style.css" rel="stylesheet">
  <!-- shortcode CSS -->
  <link href="css/shortcode.css" rel="stylesheet">
  <!-- Color CSS -->
  <link href="css/color.css" rel="stylesheet">
  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="bg-white bg-img">
  <!-- ssubscribe row start -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#SubscribetoVeldt">
    Subscribe to Veldt
  </button>

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#SubscribetoVeldt2">
    Subscribe to Veldt
  </button>

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#SubscribetoVeldt3">
    Subscribe to Veldt
  </button>

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#SubscribetoVeldt4">
    Subscribe to Veldt
  </button>

  <!-- Modal -->
  <div class="modal fade popup-small" id="SubscribetoVeldt" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
        <div class="modal-body">
          <div class="subscribe_row ">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="model_column">
              <div class="subscribe_text popup_form">
                <h2 class="title_text"> <span> Subscribe to </span>Veldt</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              </div>
              <form>
                <div class="input_filed">
                  <input class="input-filed" type="text" placeholder="Your Email">
                </div>
                <a class="articles-list" href="#">Subscribe <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_74)">
                      <path d="M4.25293 11.8054H15.8565" stroke="#D3130E" stroke-width="1.98919" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M12.541 15.1207L15.8563 11.8054" stroke="#D3130E" stroke-width="1.98919"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M12.541 8.48999L15.8563 11.8053" stroke="#D3130E" stroke-width="1.98919"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </g>
                    <defs>
                      <clipPath id="clip0_1_74">
                        <rect width="19.8919" height="19.8919" fill="white" transform="translate(0.108398 0.864746)" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>

              </form>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
      </div>
    </div>
  </div>

  <div class="modal fade popup-02" id="SubscribetoVeldt2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
        <div class="modal-body">
          <div class="subscribe_row">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="model_column">
              <div class="subscribe_text popup_form">
                <h2 class="title_text">Get in <span> touch </span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
                  do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua</p>
                <div class="info_row">
                  <div class="info_text">
                    <h6>New York</h6>
                    <p>Agencium Ltd, 31 Ashcombe <br>London NW5 1QU, U</p>
                    <div class="social_contact">
                      <h6>Social</h6>
                      <ul class="contact_social_icons">
                        <li><a href="#"> <i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="info_text">
                    <h6>Phone</h6>
                    <p><a href="#"> 7079023005</a> <a href="#">+ 800 35 54 31</a></p>
                    <div class="contact-email">
                      <h6>Email</h6>
                      <a class="email-theve" href="#">contact@theveldtpress.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="model_column">
              <div class="search_form  popup_form">
                <h4>Contact Veldt</h4>
                <div class="message_sent_detail">
                  <h4>Thank You! </h4>
                  <p>Your message has been sent..</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
      </div>
    </div>
  </div>


  <div class="modal fade popup-small" id="SubscribetoVeldt3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
        <div class="modal-body">
          <div class="subscribe_row ">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="model_column">
              <div class="subscribe_text popup_form">
                <h2 class="title_text"> <span> Subscribe to </span>Veldt</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              </div>
              <a class="check_your_email" href="#"> for subscribing! Please check your email.</a>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
      </div>
    </div>
  </div>

  <div class="modal fade popup-02" id="SubscribetoVeldt4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <!-- <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> -->
        <div class="modal-body">
          <div class="subscribe_row">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="model_column responsive-style">
              <div class="subscribe_text popup_form">
                <h2 class="title_text">Get in <span> touch </span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>
                  do eiusmod tempor incididunt ut labore et dolore magna <br>aliqua</p>
                <div class="info_row">
                  <div class="info_text">
                    <h6>New York</h6>
                    <p>Agencium Ltd, 31 Ashcombe <br>London NW5 1QU, U</p>
                    <div class="social_contact">
                      <h6>Social</h6>
                      <ul class="contact_social_icons">
                        <li><a href="#"> <i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="info_text">
                    <h6>Phone</h6>
                    <p><a href="#"> 7079023005</a> <a href="#">+ 800 35 54 31</a></p>
                    <div class="contact-email">
                      <h6>Email</h6>
                      <a class="email-theve" href="#">contact@theveldtpress.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="model_column">
              <div class="search_form  popup_form">
                <h4>Contact Veldt</h4>
                <form>
                  <div class="input_filed">
                    <input class="input-filed" type="text" placeholder="Your Name">
                  </div>
                  <div class="input_filed">
                    <input class="input-filed" type="text" placeholder="Your Email">
                  </div>
                  <div class="input_filed">
                    <textarea>Message</textarea>
                  </div>
                  <a class="articles-list" href="#">Send <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1_74)">
                        <path d="M4.25293 11.8054H15.8565" stroke="#D3130E" stroke-width="1.98919"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12.541 15.1207L15.8563 11.8054" stroke="#D3130E" stroke-width="1.98919"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M12.541 8.48999L15.8563 11.8053" stroke="#D3130E" stroke-width="1.98919"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1_74">
                          <rect width="19.8919" height="19.8919" fill="white"
                            transform="translate(0.108398 0.864746)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div> -->
      </div>
    </div>
  </div>




  <!-- ssubscribe row end-->

  <!--Jquery Library-->
  <script src="js/jquery.js"></script>
  <!--Bootstrap core JavaScript-->
  <script src="js/bootstrap.js"></script>
  <!--Slick Slider JavaScript-->
  <script src="js/slick.min.js"></script>
  <!--Pretty Photo JavaScript-->
  <script src="js/modernizr.custom.js"></script>
  <!--Pretty Photo JavaScript-->
  <script src="js/jquery.dlmenu.js"></script>
  <!--Counter up JavaScript-->
  <script src="js/waypoints.js"></script>
  <!--Custom JavaScript-->
  <script src="js/custom.js"></script>
</body>

</html>