<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Popup 02 page</title>
         <!-- bootstrap CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <!-- font-awesome CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
         <!-- shortcode CSS -->
         <link href="css/shortcode.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body class="bg-black bg-img"> 
        <!-- ssubscribe row start -->
          
          <!-- ssubscribe row end-->
      
    <!--Jquery Library-->
    <script src="js/jquery.js"></script>
	   <!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!--Slick Slider JavaScript-->
    <script src="js/slick.min.js"></script>
    <!--Pretty Photo JavaScript-->
   <script src="js/modernizr.custom.js"></script>
   <!--Pretty Photo JavaScript-->
    <script src="js/jquery.dlmenu.js"></script>
    <!--Counter up JavaScript-->
    <script src="js/waypoints.js"></script>
    <!--Custom JavaScript-->
	 <script src="js/custom.js"></script>
    </body>
</html>