<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Popup 01 page</title>
         <!-- bootstrap CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <!-- font-awesome CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
         <!-- shortcode CSS -->
         <link href="css/shortcode.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body class="bg-black bg-img"> 
        <!-- ssubscribe row start -->
          <div class="subscribe_row popup-01">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
              <div class="model_column">
                <div class="subscribe_text popup_form">
                  <h2 class="title_text"> <span> Subscribe to </span>Veldt</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <form>
                  <div class="input_filed">
                    <input class="input-filed" type="text" placeholder="Your Email">
                  </div> 
                  <a class="articles-list" href="#">Subscribe <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_1_74)">
                    <path d="M4.25293 11.8054H15.8565" stroke="#D3130E" stroke-width="1.98919" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.541 15.1207L15.8563 11.8054" stroke="#D3130E" stroke-width="1.98919" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12.541 8.48999L15.8563 11.8053" stroke="#D3130E" stroke-width="1.98919" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_1_74">
                    <rect width="19.8919" height="19.8919" fill="white" transform="translate(0.108398 0.864746)"/>
                    </clipPath>
                    </defs>
                    </svg>
                    </a>
                  
                </form>
              </div>
            </div>
          <!-- ssubscribe row end-->
      
    <!--Jquery Library-->
    <script src="js/jquery.js"></script>
	   <!--Bootstrap core JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!--Slick Slider JavaScript-->
    <script src="js/slick.min.js"></script>
    <!--Pretty Photo JavaScript-->
   <script src="js/modernizr.custom.js"></script>
   <!--Pretty Photo JavaScript-->
    <script src="js/jquery.dlmenu.js"></script>
    <!--Counter up JavaScript-->
    <script src="js/waypoints.js"></script>
    <!--Custom JavaScript-->
	 <script src="js/custom.js"></script>
    </body>
</html>